[twitter]
# Twitter API v2 (Recommended - uses Bearer Token)
bearer_token = your_bearer_token_here

# Twitter API v1.1 (Alternative - uses all four keys)
# consumer_key = your_consumer_key_here
# consumer_secret = your_consumer_secret_here
# access_token = your_access_token_here
# access_token_secret = your_access_token_secret_here

# Note: Use either bearer_token (v2) OR the four keys (v1.1)
# API v2 is recommended as it's more modern and has better rate limits